{
  "name": "baekjoon",
  "version": "1.0.0",
  "description": "| 문제 번호 | 문제 | 코드 | 해설 |\r |------|------|------|------|\r | 1000 | <img src=\"https://static.solved.ac/tier_small/1.svg\" width=\"20\" height=\"20\"> [A+B](https://www.acmicpc.net/problem/1000) | [풀이](./solutions/1000.cpp) | [해설]() |",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9"
  }
}
